<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Watson Speech to Text client example</title>
</head>

<body onload="startListening">
    <script src="speech.js"></script>

    <script>
        var speech = SpeechToText;
        var activeSTT;

        function listen() {
            activeSTT = speech.listen({
                onStart: function () {
                },
                onResult: function (e) {
                    console.log('transcript received: ', e.text);
                    document.activeElement.value = e.text;
                    
                    if (e.isFinal) {
                        stopListening();
                    }
                },
                onError: function (e) {
                    //console.log('onError Speech event', e);
                },
                onEnd: function (e) {
                   //console.log('onEnd Speech event', e);
                    stopListening();
                    OnFocusOut(document.activeElement);   
                    startListening();
                }
            });
        }
        function OnFocusOut(currentElement) {
            lastTabIndex = 3;
            var curIndex = currentElement.tabIndex; //get current elements tab index
            if (curIndex == lastTabIndex) { //if we are on the last tabindex, go back to the beginning
                curIndex = 1;
            }
            var tabbables = document.querySelectorAll("input"); //get all tabable elements
            for (var i = 0; i < tabbables.length; i++) { //loop through each element
                if (tabbables[i].tabIndex == (curIndex + 1)) { //check the tabindex to see if it's the element we want
                    tabbables[i].focus(); //if it's the one we want, focus it and exit the loop
                    break;
                }
            }
        }
        function startListening() {
            if (activeSTT) {
                // do nothing, speech is active
            } else if (speech.isSupported) {
                listen();
            } else {
                alert('speech not supported by this browser');
            }
        }

        function stopListening() {
            if (activeSTT) {
                activeSTT.stop();
                activeSTT = null;
            }
        }
        startListening();
  //  document.querySelector('#button').onclick = ;
    </script>
    <form name="myForm">
        <table>
            <tr>
                <td><label for="username">User Name: <label></td>
                <td><input name="username" id="username" type="text" autofocus tabIndex="1" class="tabable"></input></td></tr>
                <tr><td><label for="email">Email : </label></td>
                <td><input name="email" id="email" type="text" tabIndex="2" class="tabable"></input>
                </td>
            </tr>
            <tr>
                <td><label for="password">Pass word: </label></td>
                <td>
                    <input name="password" id="password" type="password" tabIndex="3" class="tabable"></input>
                </td>
            </tr>
             <tr>
                <td></td>
                <td>
                    <input name="submit" id="submit" type="submit"></input>
                </td>
            </tr>
            </tabel>
    </form>
</body>

</html>