<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Watson Speech to Text client example</title>
</head>

<body>
    <form name="myForm">
        <table>
            <tr>
                <td><label for="username">User Name: <label></td>
                <td><input name="username" id="username" type="text" autocomplete="off" ></input></td></tr>
                <tr><td><label for="email">Email : </label></td>
                <td><input name="email" id="email" type="text" autocomplete="off" ></input>
                </td>
            </tr>
            <tr>
                <td><label for="password">Pass word: </label></td>
                <td>
                    <input name="password" id="password" type="password" autocomplete="off" ></input>
                </td>
            </tr>
            <tr>
                <td><label for="gender">Gender : </label></td>
                <td>
                    <input name="gender" type="radio" value="male"> Male </input>
                    <input name="gender" type="radio" value="female"> Female</input>
                </td>
            </tr>
            <tr>
                <td><label for="location">Location </label></td>
                <td>
                    <select name="location" style="width: 150px;">
                        <option value="null">select</option>
                        <option value="india">India</option>
                        <option value="usa">USA</option>
                        <option value="russia">Russia</option>
                        <option value="Australia">Australia</option>
                </td>
            </tr>
            <tr>
                <td><label for="age">Age </label></td>
                <td>
                    <input name="age"  type="number" autocomplete="off" > </input>
                </td>
            </tr>
             <tr>
                <td></td>
                <td>
                    <input name="submit" id="submit" type="submit"></input>
                </td>
            </tr>
            </tabel>
    </form>
</body>
  <script src="lib/speech.js"></script>

    <script>
        var speech = SpeechToText;
        var activeSTT;

        function listen() {
            activeSTT = speech.listen({
                onStart: function (e) {
                },
                onResult: function (e) {
                    console.log('transcript received: ', e.text, e.isFinal);

                    if (document.activeElement.tagName == "INPUT" && document.activeElement.type == "text") {
                        document.activeElement.value = e.text;
                    }else if (document.activeElement.tagName == "INPUT" && document.activeElement.type == "password") {
                        document.activeElement.value = e.text;
                    }
                    else if (document.activeElement.tagName == "INPUT" && document.activeElement.type == "radio") {
                        document.activeElement.value = e.text.toLowerCase();
                    }
                    else if (document.activeElement.tagName == "INPUT" && document.activeElement.type == "number") {
                        document.activeElement.value = e.text.toLowerCase();
                    }
                    else if (document.activeElement.tagName == "SELECT" && e.isFinal) {
                        setSelectedValue(document.activeElement, e.text);
                    }
                    stopListening();
                    if (e.isFinal) {
                        stopListening();
                    }
                },
                onError: function (e) {
                    console.log('onError Speech event', e);
                },
                onEnd: function (e) {
                    stopListening();
                    //OnFocusOut(document.activeElement);   
                    //startListening();
                }
            });
        }
      
        function startListening() {
            if (activeSTT) {
                // do nothing, speech is active
            } else if (speech.isSupported) {
                listen();
            } else {
                alert('speech not supported by this browser');
            }
        }

        function stopListening() {
            if (activeSTT) {
                activeSTT.stop();
                activeSTT = null;
            }
        }

        function addEventListener(el, eventName, handler) {
            if (el.addEventListener) {
                el.addEventListener(eventName, handler);
            } else {
                el.attachEvent('on' + eventName, function () {
                    handler.call(el);
                });
            }
        }

        function addEventListeners(selector, type, handler) {
            var elements = document.querySelectorAll(selector);
            for (var i = 0; i < elements.length; i++) {
                addEventListener(elements[i], type, handler);
            }
        }

        addEventListeners('input', 'focus', function (e) {
            //stopListening();
            startListening();
        });

        addEventListeners('select', 'focus', function (e) {
            startListening();
        });

        function setSelectedValue(selectObj, valueToSet) {
            for (var i = 0; i < selectObj.options.length; i++) {
                if (selectObj.options[i].value == valueToSet.toLowerCase()) {
                    selectObj.options[i].selected = true;
                    return;
                }
            }
        }
    </script>
  
</html>